# OzdilekteyimFavoriUrunTest

./: .gitignore  README.md  log4j.xml  pom.xml
specs/: example.spec
src/test/java/com/ozdilek/ozdilekteyim/base/: BasePage.java  BaseTest.java
src/test/java/com/ozdilek/ozdilekteyim/pages/: CategoryPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  ProductPage.java
